INSERT INTO icd10_codes(icd10_code, icd10_name, icd10_parent, icd10_is_rubric) VALUES
('E10',   'Сахарный диабет 1 типа',                                          NULL, TRUE),
('E10.0', 'Сахарный диабет 1 типа с комой',                                  'E10', FALSE),
('E10.1', 'Сахарный диабет 1 типа с кетоацидозом',                           'E10', FALSE),
('E10.2', 'Сахарный диабет 1 типа с поражением почек',                       'E10', FALSE),
('E10.3', 'Сахарный диабет 1 типа с поражением глаз',                        'E10', FALSE),
('E10.4', 'Сахарный диабет 1 типа с неврологическими осложнениями',          'E10', FALSE),
('E10.5', 'Сахарный диабет 1 типа с нарушениями периферического кровообращения', 'E10', FALSE),
('E10.6', 'Сахарный диабет 1 типа с другими уточнёнными осложнениями',       'E10', FALSE),
('E10.7', 'Сахарный диабет 1 типа с множественными осложнениями',            'E10', FALSE),
('E10.8', 'Сахарный диабет 1 типа с неуточнёнными осложнениями',             'E10', FALSE),
('E10.9', 'Сахарный диабет 1 типа без осложнений',                           'E10', FALSE),

('E11',   'Сахарный диабет 2 типа',                                          NULL, TRUE),
('E11.0', 'Сахарный диабет 2 типа с комой',                                  'E11', FALSE),
('E11.1', 'Сахарный диабет 2 типа с кетоацидозом',                           'E11', FALSE),
('E11.2', 'Сахарный диабет 2 типа с поражением почек',                       'E11', FALSE),
('E11.3', 'Сахарный диабет 2 типа с поражением глаз',                        'E11', FALSE),
('E11.4', 'Сахарный диабет 2 типа с неврологическими осложнениями',          'E11', FALSE),
('E11.5', 'Сахарный диабет 2 типа с нарушениями периферического кровообращения', 'E11', FALSE),
('E11.6', 'Сахарный диабет 2 типа с другими уточнёнными осложнениями',       'E11', FALSE),
('E11.7', 'Сахарный диабет 2 типа с множественными осложнениями',            'E11', FALSE),
('E11.8', 'Сахарный диабет 2 типа с неуточнёнными осложнениями',             'E11', FALSE),
('E11.9', 'Сахарный диабет 2 типа без осложнений',                           'E11', FALSE),

('E13',   'Другие уточнённые формы сахарного диабета',                       NULL, TRUE),
('E13.0', 'Другие формы СД с комой',                                         'E13', FALSE),
('E13.1', 'Другие формы СД с кетоацидозом',                                  'E13', FALSE),
('E13.2', 'Другие формы СД с поражением почек',                              'E13', FALSE),
('E13.9', 'Другие формы СД без осложнений',                                  'E13', FALSE),

('E14',   'Сахарный диабет неуточнённый',                                    NULL, TRUE),
('E14.0', 'Сахарный диабет неуточнённый с комой',                            'E14', FALSE),
('E14.9', 'Сахарный диабет неуточнённый без осложнений',                     'E14', FALSE),

('O24',   'Сахарный диабет при беременности',                                NULL, TRUE),
('O24.0', 'СД 1 типа, существовавший до беременности',                       'O24', FALSE),
('O24.1', 'СД 2 типа, существовавший до беременности',                       'O24', FALSE),
('O24.4', 'Гестационный сахарный диабет',                                    'O24', FALSE),
('O24.9', 'Сахарный диабет при беременности неуточнённый',                   'O24', FALSE),

-- Преддиабет / нарушения углеводного обмена
('R73',   'Повышенное содержание глюкозы в крови',                           NULL, TRUE),
('R73.0', 'Отклонения результатов нормы глюкозотолерантного теста',          'R73', FALSE),
('R73.9', 'Гипергликемия неуточнённая',                                      'R73', FALSE),
('E16.2', 'Гипогликемия неуточнённая',                                       NULL, FALSE),
('P70.4', 'Неонатальная гипогликемия',                                       NULL, FALSE),

-- Ожирение и метаболический синдром
('E66',   'Ожирение',                                                        NULL, TRUE),
('E66.0', 'Ожирение, обусловленное избыточным поступлением калорий',         'E66', FALSE),
('E66.1', 'Ожирение, вызванное приёмом лекарств',                            'E66', FALSE),
('E66.2', 'Крайняя степень ожирения с альвеолярной гиповентиляцией',         'E66', FALSE),
('E66.8', 'Другие формы ожирения',                                           'E66', FALSE),
('E66.9', 'Ожирение неуточнённое',                                           'E66', FALSE),

-- Дислипидемия (E78)
('E78',   'Нарушения обмена липопротеидов и другие липидемии',               NULL, TRUE),
('E78.0', 'Чистая гиперхолестеринемия',                                      'E78', FALSE),
('E78.1', 'Чистая гипертриглицеридемия',                                     'E78', FALSE),
('E78.2', 'Смешанная гиперлипидемия',                                        'E78', FALSE),
('E78.4', 'Другие гиперлипидемии',                                           'E78', FALSE),
('E78.5', 'Гиперлипидемия неуточнённая',                                     'E78', FALSE),
('E78.6', 'Недостаточность липопротеидов',                                   'E78', FALSE),

-- Щитовидка (часто коморбидно с диабетом)
('E03',   'Другие формы гипотиреоза',                                        NULL, TRUE),
('E03.9', 'Гипотиреоз неуточнённый',                                         'E03', FALSE),
('E04.0', 'Нетоксический диффузный зоб',                                     NULL, FALSE),
('E05',   'Тиреотоксикоз (гипертиреоз)',                                     NULL, TRUE),
('E05.0', 'Тиреотоксикоз с диффузным зобом',                                 'E05', FALSE),
('E05.9', 'Тиреотоксикоз неуточнённый',                                      'E05', FALSE),
('E06.3', 'Аутоиммунный тиреоидит',                                          NULL, FALSE),
('E07.9', 'Болезнь щитовидной железы неуточнённая',                          NULL, FALSE),

-- Дефициты витаминов
('E55.9', 'Недостаточность витамина D неуточнённая',                         NULL, FALSE),
('D50.9', 'Железодефицитная анемия неуточнённая',                            NULL, FALSE),
('D51.9', 'Витамин-B12-дефицитная анемия неуточнённая',                      NULL, FALSE),

-- ====== Класс IX. Болезни системы кровообращения ======
('I10',   'Эссенциальная (первичная) гипертензия',                           NULL, FALSE),
('I11',   'Гипертензивная болезнь сердца',                                   NULL, TRUE),
('I11.0', 'Гипертензивная болезнь сердца с (застойной) сердечной недостаточностью', 'I11', FALSE),
('I11.9', 'Гипертензивная болезнь сердца без сердечной недостаточности',     'I11', FALSE),
('I12',   'Гипертензивная болезнь с поражением почек',                       NULL, TRUE),
('I12.0', 'Гипертензивная болезнь с почечной недостаточностью',              'I12', FALSE),
('I12.9', 'Гипертензивная болезнь без почечной недостаточности',             'I12', FALSE),
('I13',   'Гипертензивная болезнь сердца и почек',                           NULL, TRUE),
('I13.0', 'Гипертензивная болезнь сердца и почек с СН',                      'I13', FALSE),
('I13.2', 'Гипертензивная болезнь сердца и почек с СН и ХПН',                'I13', FALSE),
('I15',   'Вторичная гипертензия',                                           NULL, TRUE),
('I15.0', 'Реноваскулярная гипертензия',                                     'I15', FALSE),
('I15.9', 'Вторичная гипертензия неуточнённая',                              'I15', FALSE),

-- ИБС
('I20',   'Стенокардия (грудная жаба)',                                      NULL, TRUE),
('I20.0', 'Нестабильная стенокардия',                                        'I20', FALSE),
('I20.1', 'Стенокардия с подтверждённым спазмом (Принцметала)',              'I20', FALSE),
('I20.8', 'Другие формы стенокардии',                                        'I20', FALSE),
('I20.9', 'Стенокардия неуточнённая',                                        'I20', FALSE),
('I21',   'Острый инфаркт миокарда',                                         NULL, TRUE),
('I21.0', 'Острый трансмуральный передней стенки',                           'I21', FALSE),
('I21.1', 'Острый трансмуральный нижней стенки',                             'I21', FALSE),
('I21.4', 'Острый субэндокардиальный инфаркт миокарда',                      'I21', FALSE),
('I21.9', 'Острый инфаркт миокарда неуточнённый',                            'I21', FALSE),
('I25',   'Хроническая ишемическая болезнь сердца',                          NULL, TRUE),
('I25.0', 'Атеросклеротическая болезнь сердца',                              'I25', FALSE),
('I25.1', 'Атеросклеротическая кардиомиопатия',                              'I25', FALSE),
('I25.2', 'Перенесённый инфаркт миокарда',                                   'I25', FALSE),
('I25.9', 'Хроническая ИБС неуточнённая',                                    'I25', FALSE),

-- Сердечная недостаточность, аритмии
('I50',   'Сердечная недостаточность',                                       NULL, TRUE),
('I50.0', 'Застойная сердечная недостаточность',                             'I50', FALSE),
('I50.1', 'Левожелудочковая недостаточность',                                'I50', FALSE),
('I50.9', 'Сердечная недостаточность неуточнённая',                          'I50', FALSE),
('I48',   'Фибрилляция и трепетание предсердий',                             NULL, FALSE),
('I49.9', 'Нарушение сердечного ритма неуточнённое',                         NULL, FALSE),

-- Цереброваскулярные
('I63',   'Инфаркт мозга',                                                   NULL, TRUE),
('I63.9', 'Инфаркт мозга неуточнённый',                                      'I63', FALSE),
('I64',   'Инсульт неуточнённый',                                            NULL, FALSE),
('I67.2', 'Церебральный атеросклероз',                                       NULL, FALSE),
('I69',   'Последствия цереброваскулярных болезней',                         NULL, TRUE),
('I69.4', 'Последствия инсульта неуточнённого',                              'I69', FALSE),

-- Сосуды нижних конечностей
('I70.2', 'Атеросклероз артерий конечностей',                                NULL, FALSE),
('I73.9', 'Болезнь периферических сосудов неуточнённая',                     NULL, FALSE),
('I83.9', 'Варикозное расширение вен нижних конечностей без язвы и воспаления', NULL, FALSE),

-- ====== Класс XIV. Болезни мочеполовой системы ======
('N18',   'Хроническая болезнь почек',                                       NULL, TRUE),
('N18.1', 'ХБП, стадия 1',                                                   'N18', FALSE),
('N18.2', 'ХБП, стадия 2',                                                   'N18', FALSE),
('N18.3', 'ХБП, стадия 3',                                                   'N18', FALSE),
('N18.4', 'ХБП, стадия 4',                                                   'N18', FALSE),
('N18.5', 'ХБП, стадия 5',                                                   'N18', FALSE),
('N18.9', 'Хроническая болезнь почек неуточнённая',                          'N18', FALSE),
('N19',   'Почечная недостаточность неуточнённая',                           NULL, FALSE),
('N39.0', 'Инфекция мочевыводящих путей без установленной локализации',      NULL, FALSE),
('N40',   'Доброкачественная гиперплазия предстательной железы',             NULL, FALSE),

-- ====== Класс VI. Болезни нервной системы (диабетические нейропатии) ======
('G63.2', 'Диабетическая полиневропатия',                                    NULL, FALSE),
('G62.9', 'Полиневропатия неуточнённая',                                     NULL, FALSE),

-- ====== Класс VII. Болезни глаза (диабетическая ретинопатия) ======
('H36.0', 'Диабетическая ретинопатия',                                       NULL, FALSE),
('H35.0', 'Фоновая ретинопатия и ретинальные сосудистые изменения',          NULL, FALSE),
('H25',   'Старческая катаракта',                                            NULL, FALSE),
('H40',   'Глаукома',                                                        NULL, TRUE),
('H40.9', 'Глаукома неуточнённая',                                           'H40', FALSE),

-- ====== Класс XII. Болезни кожи (диабетическая стопа) ======
('L97',   'Язва нижней конечности, не классифицированная в других рубриках', NULL, FALSE),
('L98.4', 'Хроническая язва кожи, не классифицированная в других рубриках',  NULL, FALSE),
('M86.6', 'Хронический остеомиелит',                                         NULL, FALSE),

-- ====== Прочие частые сопутствующие диагнозы ======
-- ОРВИ / респираторные
('J00',   'Острый назофарингит (насморк)',                                   NULL, FALSE),
('J06.9', 'Острая инфекция верхних дыхательных путей неуточнённая',          NULL, FALSE),
('J11.1', 'Грипп с другими респираторными проявлениями',                     NULL, FALSE),
('J18.9', 'Пневмония неуточнённая',                                          NULL, FALSE),
('J20.9', 'Острый бронхит неуточнённый',                                     NULL, FALSE),
('J44.9', 'Хроническая обструктивная лёгочная болезнь неуточнённая',         NULL, FALSE),
('J45.9', 'Бронхиальная астма неуточнённая',                                 NULL, FALSE),

-- ЖКТ
('K21.0', 'Гастроэзофагеальная рефлюксная болезнь с эзофагитом',             NULL, FALSE),
('K25.9', 'Язва желудка неуточнённая',                                       NULL, FALSE),
('K29.5', 'Хронический гастрит неуточнённый',                                NULL, FALSE),
('K70.3', 'Алкогольный цирроз печени',                                       NULL, FALSE),
('K76.0', 'Жировая дегенерация печени, не классифицированная в других рубриках', NULL, FALSE),
('K80.2', 'Камни жёлчного пузыря без холецистита',                           NULL, FALSE),

-- Опорно-двигательный
('M15.9', 'Полиостеоартроз неуточнённый',                                    NULL, FALSE),
('M16.9', 'Коксартроз неуточнённый',                                         NULL, FALSE),
('M17.9', 'Гонартроз неуточнённый',                                          NULL, FALSE),
('M42.9', 'Остеохондроз позвоночника неуточнённый',                          NULL, FALSE),
('M54.5', 'Боль внизу спины',                                                NULL, FALSE),
('M81.9', 'Остеопороз неуточнённый',                                         NULL, FALSE),

-- Психика / неврология
('F32.1', 'Депрессивный эпизод средней степени',                             NULL, FALSE),
('F41.1', 'Генерализованное тревожное расстройство',                         NULL, FALSE),
('F45.3', 'Соматоформная вегетативная дисфункция',                           NULL, FALSE),
('G47.0', 'Нарушения засыпания и поддержания сна (бессонница)',              NULL, FALSE),
('R51',   'Головная боль',                                                   NULL, FALSE),
('R42',   'Головокружение и нарушение устойчивости',                         NULL, FALSE),

-- Кожные
('L20.9', 'Атопический дерматит неуточнённый',                               NULL, FALSE),
('L40.9', 'Псориаз неуточнённый',                                            NULL, FALSE),
('L50.9', 'Крапивница неуточнённая',                                         NULL, FALSE),

-- Симптомы (часто как причина обращения, без подтверждённого диагноза)
('R00.0', 'Тахикардия неуточнённая',                                         NULL, FALSE),
('R00.1', 'Брадикардия неуточнённая',                                        NULL, FALSE),
('R03.0', 'Повышенное кровяное давление при отсутствии диагноза гипертензии',NULL, FALSE),
('R05',   'Кашель',                                                          NULL, FALSE),
('R07.4', 'Боль в грудной клетке неуточнённая',                              NULL, FALSE),
('R10.4', 'Боли в области живота неуточнённые',                              NULL, FALSE),
('R11',   'Тошнота и рвота',                                                 NULL, FALSE),
('R19.7', 'Диарея неуточнённая',                                             NULL, FALSE),
('R26.2', 'Затруднения при ходьбе, не классифицированные в других рубриках', NULL, FALSE),
('R31',   'Гематурия неуточнённая',                                          NULL, FALSE),
('R50.9', 'Лихорадка неуточнённая',                                          NULL, FALSE),
('R53',   'Недомогание и утомляемость',                                      NULL, FALSE),
('R60.0', 'Локализованные отёки',                                            NULL, FALSE),
('R63.0', 'Анорексия (потеря аппетита)',                                     NULL, FALSE),
('R63.4', 'Аномальная потеря массы тела',                                    NULL, FALSE),
('R63.5', 'Аномальная прибавка массы тела',                                  NULL, FALSE),

-- Профилактика / диспансеризация
('Z00.0', 'Общий медицинский осмотр',                                        NULL, FALSE),
('Z01.4', 'Гинекологическое обследование',                                   NULL, FALSE),
('Z13.1', 'Скрининговое обследование с целью выявления СД',                  NULL, FALSE),
('Z71.3', 'Консультация и наблюдение по поводу диеты',                       NULL, FALSE),
('Z72.0', 'Употребление табака',                                             NULL, FALSE),

-- Состояния после
('Z95.1', 'Наличие аортокоронарного шунта',                                  NULL, FALSE),
('Z95.5', 'Наличие коронарного ангиопластического имплантата',               NULL, FALSE),
('Z96.6', 'Наличие ортопедических имплантатов суставов',                     NULL, FALSE);
